branch exp_subway_10_1 (exp_v1.html and exp_v1.js in master)

    exp.html: 100 trials (80 train, 20 test), adjacent stations shown, no grouped test trials

    [Toyota] momchil-subway-10
        ARCHIVE/subway10_batch1 <-- pilot
        ARCHIVE/subway10_batch2 <-- 30 more

    [Toyota] momchil subway 10 2
        ARCHIVE/subway10_batch3 <-- 30 more

    -> merged in subway_10

    [Toyota] momchil subway 10 3
        ARCHIVE/subway10_batch4 <-- 78 more, with exp_v1.html and exp_v1.js pimped up (b92bd7c1a2eab12807e06ff7103afd56ebfcd2ec)

    -> good ones in subway10_repro

exp_v1_1 in master (subway 8):

    [Toyota] momchil subway 8 1 (c1f3effbb599)
        ARCHIVE/subway8_batch1 <-- 30 

    -> good ones in subway8

exp_v1_2 in master (subway 8 with random start, goal pairs):

    [Toyota] momchil subway 8 2 (f08d18e4badf3610e)
        ARCHIVE/subway8_batch2 <-- 30 with random start,goal pairs

    [Toyota] momchil subway 8 3 (c0bbc9d34759c5f82)
        ARCHIVE/subway8_batch3 <-- 30 with reversed test trials 

    -> good ones merged in subway8_randsg


exp_v1_3 in master (subway 9)

    [Toyota] momchil subway 9 1 (f747bb99e4272959c437915)
        ARCHIVE/subway9_batch1
        ARCHIVE/subway9_batch2

    -> good ones merged in subway9

exp_v1_3 in master (subway 9 control)

    [Toyota] momchil subway 9 2 (.............)
        ARCHIVE/subway9_control_batch1

    -> good ones merged in subway9_control

exp_v2.html in master (subway 6)

    [Toyota] momchil subway 6 1 (8a93c35a1fe230f7eee8d68)
        ARCHIVE/subway6_batch1

    -> good ones in subway6

branch exp_subway10_noadj_1

    exp_noadj.html: 110 trials (80 train, 30 test), no adjacent stations, grouped test trials

    [Toyota] momchil subway 10 no_adj
        ARCHIVE/subway_10_noadj_batch1_BAD  <-- pilot 95%; disaster...
        ARCHIVE/subway_10_noadj_batch2  <-- 10 more

    [Toyota] momchil subway 10 no_adj 2                    (technically branch exp_subway10_2)
        ARCHIVE/subway_10_noadj_batch3  <-- 40 more
    
    [Toyota] momchil subway 10 no_adj 3
        ARCHIVE/subway_10_noadj_batch4  <-- 5 more

    -> merged in subway_10_noadj
   
branch exp_subway10_randsg FUCK -- WRONG!!!!! if g == s !!!!!! 1/3 of trials are fucked...

    exp.html: 116 trials (110 train, 6 test), adjacent shown, 1 test trial of each type, random s->g within chunk (no action chunking)

    [Toyota] momchil subway 10 nocountdown 1
        ARCHIVE/subway_10_nocountdown_1   <-- (first 7 HITs) omg avg time is 120 minutes?? WTF...
        ARCHIVE/subway_10_nocountdown_2   <-- intructions encourage speed; trials left info; workers 90% approval, at least 100 HITs
    -> merged in subway_10_randsg


exp_v3.html in master (subway 12 but wrong training)

    [Toyota] momchil subway 12 1 (4d740cca1dc8b94a5394adb9c6)
        ARCHIVE/subway12_batch1

    in subway12_crap <-- 8->5 instead of 5->8


exp_v3_1.html in master (subway 12)

    [Toyota] momchil subway 12 2 (a66eb95b30651ac8ec52d5a)
        ARCHIVE/subway12_batch2

    in subway12

exp_v3_2.html in master (subway 10 map, no countdown)
        
    [Toyota] momchil subway 10 map (dd4b471f6828464f5d286c2701fd)
        ARCHIVE/subway10_map_batch1
        ARCHIVE/subway10_map_batch2

    in subway10_map

exp_v3_3.html in master (subway 9 map, no countdown)
        
    [Toyota] momchil subway 9 map (9329c45da23a48ada7fc79d5)   <-- turkers cracked the code...
        ARCHIVE/subway9_map_batch1

    in subway9_map
