This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chunking.aux
The style file: unsrt.bst
Database file #1: chunking.bib.bib
Warning--empty journal in murphy2001active
Warning--can't use both volume and number fields in tong2001active
You've used 17 entries,
            1791 wiz_defined-function locations,
            558 strings with 6310 characters,
and the built_in function-call counts, 3812 in all, are:
= -- 345
> -- 161
< -- 4
+ -- 61
- -- 44
* -- 259
:= -- 611
add.period$ -- 53
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 174
empty$ -- 375
format.name$ -- 44
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 238
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 19
write$ -- 187
(There were 2 warnings)
