\begin{thebibliography}{10}

\bibitem{Solway2014}
Alec Solway, Carlos Diuk, Natalia C{\'o}rdova, Debbie Yee, Andrew~G. Barto,
  Yael Niv, and Matthew~M. Botvinick.
\newblock Optimal behavioral hierarchy.
\newblock {\em PLOS Computational Biology}, 10(8):1--10, 08 2014.

\bibitem{Schapiro2013}
Anna~C. Schapiro, Timothy~T. Rogers, Natalia~I. Cordova, Nicholas~B.
  Turk-Browne, and Matthew~M. Botvinick.
\newblock Neural representations of events arise from temporal community
  structure.
\newblock {\em Nature Neuroscience}, 16(4):486--492, Apr 2013.

\bibitem{balaguer2016neural}
Jan Balaguer, Hugo Spiers, Demis Hassabis, and Christopher Summerfield.
\newblock Neural mechanisms of hierarchical planning in a virtual subway
  network.
\newblock {\em Neuron}, 90(4):893--903, 2016.

\bibitem{fernandez2013multi}
Juan~A Fern{\'a}ndez and Javier Gonz{\'a}lez.
\newblock {\em Multi-hierarchical representation of large-scale space:
  Applications to mobile robots}, volume~24.
\newblock Springer Science \& Business Media, 2013.

\bibitem{miller1956magic}
George~A Miller.
\newblock The magic number seven plus or minus two: Some limits on our capacity
  for processing information.
\newblock {\em Psychological review}, 63:91--97, 1956.

\bibitem{gershman2012tutorial}
Samuel~J Gershman and David~M Blei.
\newblock A tutorial on bayesian nonparametric models.
\newblock {\em Journal of Mathematical Psychology}, 56(1):1--12, 2012.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{roberts2009examples}
Gareth~O Roberts and Jeffrey~S Rosenthal.
\newblock Examples of adaptive mcmc.
\newblock {\em Journal of Computational and Graphical Statistics},
  18(2):349--367, 2009.

\bibitem{neal2000markov}
Radford~M Neal.
\newblock Markov chain sampling methods for dirichlet process mixture models.
\newblock {\em Journal of computational and graphical statistics},
  9(2):249--265, 2000.

\bibitem{robert2004casella}
Christian~P Robert.
\newblock Casella: Monte carlo statistical methods.
\newblock {\em Springerverlag, New York}, 3, 2004.

\bibitem{doucet2001introduction}
Arnaud Doucet, Nando De~Freitas, and Neil Gordon.
\newblock An introduction to sequential monte carlo methods.
\newblock In {\em Sequential Monte Carlo methods in practice}, pages 3--14.
  Springer, 2001.

\bibitem{thaker2017online}
Pratiksha Thaker, Joshua~B Tenenbaum, and Samuel~J Gershman.
\newblock Online learning of symbolic concepts.
\newblock {\em Journal of Mathematical Psychology}, 77:10--20, 2017.

\bibitem{chopin2002sequential}
Nicolas Chopin.
\newblock A sequential particle filter method for static models.
\newblock {\em Biometrika}, 89(3):539--552, 2002.

\bibitem{cormen2009introduction}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, and Clifford Stein.
\newblock {\em Introduction to algorithms}.
\newblock MIT press, 2009.

\bibitem{murphy2001active}
Kevin~P Murphy.
\newblock Active learning of causal bayes net structure.
\newblock 2001.

\bibitem{tong2001active}
Simon Tong and Daphne Koller.
\newblock Active learning for structure in bayesian networks.
\newblock In {\em International joint conference on artificial intelligence},
  volume~17, pages 863--869. Citeseer, 2001.

\bibitem{nair2006entropy}
Chandra Nair, Balaji Prabhakar, and Devavrat Shah.
\newblock On entropy for mixtures of discrete and continuous variables.
\newblock {\em arXiv preprint cs/0607075}, 2006.

\bibitem{steyvers2003inferring}
Mark Steyvers, Joshua~B Tenenbaum, Eric-Jan Wagenmakers, and Ben Blum.
\newblock Inferring causal networks from observations and interventions.
\newblock {\em Cognitive science}, 27(3):453--489, 2003.

\end{thebibliography}
