\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Solway2014}
\citation{Schapiro2013}
\citation{balaguer2016neural}
\citation{fernandez2013multi}
\citation{miller1956magic}
\citation{Solway2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\citation{gershman2012tutorial}
\citation{Solway2014}
\citation{balaguer2016neural}
\newlabel{eq:post}{{1}{3}{Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{3}{subsection.2.3}}
\citation{sutton2018reinforcement}
\citation{balaguer2016neural}
\citation{roberts2009examples}
\citation{neal2000markov}
\citation{fernandez2013multi}
\citation{robert2004casella}
\citation{doucet2001introduction}
\citation{thaker2017online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rewards}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Offline}{4}{subsubsection.2.5.1}}
\citation{chopin2002sequential}
\citation{cormen2009introduction}
\citation{fernandez2013multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Online}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Decision making}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hierarchical planning}{5}{subsubsection.2.6.1}}
\citation{murphy2001active}
\citation{tong2001active}
\citation{nair2006entropy}
\citation{steyvers2003inferring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Edge unveiling}{6}{subsubsection.2.6.2}}
\bibstyle{unsrt}
\bibdata{chunking.bib}
\bibcite{Solway2014}{1}
\bibcite{Schapiro2013}{2}
\bibcite{balaguer2016neural}{3}
\bibcite{fernandez2013multi}{4}
\bibcite{miller1956magic}{5}
\bibcite{gershman2012tutorial}{6}
\bibcite{sutton2018reinforcement}{7}
\bibcite{roberts2009examples}{8}
\bibcite{neal2000markov}{9}
\bibcite{robert2004casella}{10}
\bibcite{doucet2001introduction}{11}
\bibcite{thaker2017online}{12}
\bibcite{chopin2002sequential}{13}
\bibcite{cormen2009introduction}{14}
\bibcite{murphy2001active}{15}
\bibcite{tong2001active}{16}
\bibcite{nair2006entropy}{17}
\bibcite{steyvers2003inferring}{18}
