This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chunking.aux
The style file: unsrt.bst
Database file #1: chunking.bib.bib
Warning--empty journal in murphy2001active
Warning--can't use both volume and number fields in tong2001active
You've used 18 entries,
            1791 wiz_defined-function locations,
            566 strings with 6521 characters,
and the built_in function-call counts, 4078 in all, are:
= -- 369
> -- 175
< -- 4
+ -- 66
- -- 48
* -- 283
:= -- 654
add.period$ -- 56
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 399
format.name$ -- 48
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 263
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 20
write$ -- 198
(There were 2 warnings)
