This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chunking.aux
The style file: unsrt.bst
Database file #1: chunking.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            509 strings with 5115 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 166
> -- 86
< -- 1
+ -- 32
- -- 24
* -- 153
:= -- 309
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 179
format.name$ -- 24
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 143
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
